# DATABASE_URL=postgresql://postgres:KqrQXJrzWss1Bc1wagn8@containers-us-west-46.railway.app:6971/railway
DATABASE_URL=postgresql://root:root@localhost:5432/barbearia

JWT_SUPER_SECRET=4bb3eee4cdb783b93d11426defad255885df37f958a6b4e5c0401c406346a4f9